<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.366026910730141"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<parameter name="sexP" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="pId" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="usernameP" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT * FROM user where username = $P{usernameP}]]>
	</queryString>
	<field name="username" class="java.lang.String"/>
	<field name="sex" class="java.lang.String"/>
	<field name="background" class="java.lang.String"/>
	<field name="password" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="72" splitType="Stretch">
			<staticText>
				<reportElement style="Title" x="0" y="13" width="555" height="33"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="20"/>
				</textElement>
				<text><![CDATA[HIMPUNAN MAHASISWA INFORMATIKA]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" x="0" y="46" width="553" height="26"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Sekretariat: Jalan Majapahit 62 Mataram 83125 Telp. 0852 5383 4848]]></text>
			</staticText>
			<image>
				<reportElement x="465" y="0" width="119" height="72"/>
				<imageExpression><![CDATA["C:\\Users\\patriaji\\Documents\\NetBeansProjects\\Visual Tugas\\src\\img\\150.png"]]></imageExpression>
			</image>
			<image>
				<reportElement x="19" y="13" width="44" height="33"/>
				<imageExpression><![CDATA["C:\\Users\\patriaji\\Documents\\NetBeansProjects\\Visual Tugas\\src\\img\\png logo unram 100x100.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="43" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="0" width="555" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement style="SubTitle" x="338" y="14" width="157" height="22"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Mataram,]]></text>
			</staticText>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement style="Column header" x="387" y="14" width="197" height="20"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="555" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="370" splitType="Stretch">
			<textField>
				<reportElement style="Detail" x="194" y="67" width="212" height="15"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{username}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="194" y="51" width="212" height="15"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="Title" x="-165" y="16" width="552" height="33"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Yang tersebut dibawah ini :]]></text>
			</staticText>
			<staticText>
				<reportElement style="Title" x="32" y="48" width="552" height="18"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Nama :]]></text>
			</staticText>
			<staticText>
				<reportElement style="Title" x="32" y="67" width="552" height="18"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Nomor Registrasi Anggota]]></text>
			</staticText>
			<staticText>
				<reportElement style="Title" x="32" y="97" width="507" height="38"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Bahwa benar merupakan bagian anggota Himpunan Mahasiswa Informatika dan aktif berkegiatan berorganisasi]]></text>
			</staticText>
			<staticText>
				<reportElement style="Title" x="32" y="135" width="507" height="38"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Demikian surat ini keterangan ini dibuat agar dapat digunakan sebagaimana mestinya]]></text>
			</staticText>
			<staticText>
				<reportElement style="Title" x="244" y="200" width="295" height="39"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Ketua Umum Himpunan Mahasiswa Informatika]]></text>
			</staticText>
			<staticText>
				<reportElement style="Title" x="244" y="239" width="295" height="23"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[TTD]]></text>
			</staticText>
			<staticText>
				<reportElement style="Title" x="244" y="280" width="295" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Ragil Abdi Maulana]]></text>
			</staticText>
			<staticText>
				<reportElement style="Title" x="244" y="300" width="295" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[F1D016072]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement style="Column header" x="433" y="0" width="80" height="20"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement style="Column header" x="513" y="0" width="40" height="20"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
